# HyperSloop

./: ArdunioLogic  HyperSloopApp.sln  README.md
HyperSloopApp/: App.razor  HyperSloopApp.csproj  Program.cs  SqlQueries.txt  Startup.cs  _Imports.razor  appsettings.json
HyperSloopApp/Data/: AppService.cs  ApplicationDbContext.cs  HyperSloopContext.cs  HyperSloopService.cs  PageHistoryState.cs  SlideData.cs  SlideUploadService.cs  UDPService.cs  WeatherForecast.cs  WeatherForecastService.cs
HyperSloopApp/Data/Interfaces/: IEventProvider.cs  ISensorProvider.cs  IUserProvider.cs
HyperSloopApp/Data/Providers/: EventProvider.cs  SensorProvider.cs  UserProvider.cs
HyperSloopApp/Migrations/: 20210422164711_InitialCreation.Designer.cs  20210422164711_InitialCreation.cs  20210423144230_InitalCreation.Designer.cs  20210423144230_InitalCreation.cs  20210602215411_inital migrate.Designer.cs  20210602215411_inital migrate.cs  20210604185412_inital.Designer.cs  20210604185412_inital.cs  20210609211328_inital.Designer.cs  20210609211328_inital.cs  20210617142404_initial.Designer.cs  20210617142404_initial.cs  20210628194236_inital migrate.Designer.cs  20210628194236_inital migrate.cs  20210629205901_second.Designer.cs  20210629205901_second.cs  20210630201740_inital.Designer.cs  20210630201740_inital.cs  ApplicationDbContextModelSnapshot.cs  HyperSloopContextModelSnapshot.cs
HyperSloopApp/Models/: Events.cs  Location.cs  ScanEvent.cs  Sensor.cs  SensorEvent.cs  Sensors.cs  Slide.cs  SlideEvent.cs  User.cs  UserCard.cs
HyperSloopApp/Pages/: ComparedStats.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GlobalMetrics.razor  Home.razor  Index.razor  PersonalMetrics.razor  RecentTimePage.razor  TestPage.razor  UDPTest.razor  _Host.cshtml
HyperSloopApp/Properties/: launchSettings.json
HyperSloopApp/Shared/: GlobalMetrics.razor  GraphMetrics.razor  LeaderBoard.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SlideFloorErrorCard.razor
HyperSloopApp/wwwroot/css/: site.css
UnitTest/: UnitTest.csproj  UnitTest1.cs  appsettings.json
